$black : #000000
$white : #FFFFFF
$blue_links : #647B96
$red_dot : #E23F3F
$grey_header : #F8F8F8
$paragraph_grey : #656565
$dark_grey : #656565
$line : #E4E4E4
$green_dark: #0c7973
$green: #2a8878
$beige: #feebda
$pink: #e782a4
$pink_dark: #991d42
$break_medium: 800px
$break_large: 1200px

//reset
*
  box-sizing: border-box
  transition-duration: 0.4s
  margin: 0
  padding: 0

body
  background-color: $white
  font-family: 'Archivo', sans-serif
  color: $black
  // text-align: center
  button
    background-color: $black
    border: 0
    color: $white
    text-transform: uppercase
    padding: 5px

main
  width: 80%
  margin: auto

h1
  font-size: 20px

hr
  width: 80%
  margin: auto
  color: $line

em
  font-weight: bold

ul
  list-style: none

header
  width: 80%
  margin: auto
  display: flex
  justify-content: space-between
  img
    width: 2rem
    height: auto
  nav
    ul
      display: flex
      text-align: center

form
  position: relative
  display: flex
  justify-content: flex-end
  flex-wrap: wrap

.howell, .stats, .photoheader
  width: 80%
  margin: auto
  display: flex
  justify-content: space-between
  // margin: 0.5rem
  img
    width: 2rem
    height: 2rem

.redbench
  margin-top: 1rem
  margin-bottom: 1rem
  div
    display: flex
    justify-content: space-between
  img
    width: 100%
  span
    display: flex

.photoheader
  div
    display: flex

.invalid 
  // background: url(../images/invalid.png) no-repeat 0 50%
  color: $red_dot
  // background-color: $red_dot

.valid
  // background: url(../images/valid.png) no-repeat 0 50%
  color: $green_dark
  // border-color: $green_dark


.about
  margin-top: 2rem
  margin-bottom: 2rem
  display: flex

#photography
  width: 100%
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .card
    position: relative
    margin: 0.5rem
    span
      background-color: $black  
      color: white
      position: absolute
      padding: 5px
      top: -0.5rem
      right: 10%

#comments
  width: 100%
  height: 5rem

#imgbought
  width: 1rem
  height: 1rem

input[type='submit']
  color: white
  background-color: $black
  padding: 0.5rem
  margin-top: 0.5rem

.commentslist
  li
    display: flex
    margin-top: 1rem
    margin-bottom: 1rem
  img
    width: 2rem
    height: 2rem

.hidden
  display: none
